# TSM-MobCom

./: .gitignore  README.md
Unit 4/RoomDemo/app/: build.gradle
Unit1/ActivityLifeCycle/: AndroidManifest.xml  build.gradle
Unit1/ActivityLifeCycle/app/: build.gradle
Unit1/ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
Unit1/ActivityLifeCycle/res/values/: colors.xml  dimensions.xml  strings.xml
Unit1/ActivityWithReturnValue/: AndroidManifest.xml  build.gradle  settings.gradle
Unit1/ActivityWithReturnValue/app/: build.gradle
Unit1/ActivityWithReturnValue/gradle/wrapper/: gradle-wrapper.properties
Unit1/ActivityWithReturnValue/res/layout/: question.xml
Unit1/ActivityWithReturnValue/res/menu/: main.xml
Unit1/LocationTest/: AndroidManifest.xml  build.gradle  settings.gradle
Unit1/LocationTest/app/: build.gradle
Unit1/LocationTest/gradle/wrapper/: gradle-wrapper.properties
Unit1/LocationTest/res/values/: strings.xml
Unit2a/FragmentDemo/: .gitignore  AndroidManifest.xml  build.gradle
Unit2a/FragmentDemo/gradle/wrapper/: gradle-wrapper.properties
Unit2a/FragmentDemo/res/layout/: fragment_layout.xml
Unit2a/FragmentDemo/res/layout-land/: fragment_layout.xml
Unit2a/FragmentDemo/res/values/: styles.xml
Unit2a/FragmentDemo/src/com/example/fragmentdemo/: DetailsActivity.java  DetailsFragment.java  MainActivity.java  Shakespeare.java  TitlesFragment.java
Unit2a/FragmentDemo2/: build.gradle  settings.gradle
Unit2a/FragmentDemo2/app/: build.gradle
Unit2a/FragmentDemo2/com.example.android.rssfeed/: AndroidManifest.xml  build.gradle  project.properties
Unit2a/FragmentDemo2/com.example.android.rssfeedlibrary/: AndroidManifest.xml  build.gradle
Unit2a/FragmentDemo2/gradle/wrapper/: gradle-wrapper.properties
Unit2a/ListActivityDemo/: AndroidManifest.xml  build.gradle
Unit2a/ListActivityDemo/gradle/wrapper/: gradle-wrapper.properties
Unit2a/ListActivityDemo/res/layout/: main.xml
Unit2a/ListActivityDemo/res/values/: strings.xml
Unit2a/ListActivityDemo2/: AndroidManifest.xml  build.gradle
Unit2a/ListActivityDemo2-Solution/: AndroidManifest.xml  build.gradle  local.properties
Unit2a/ListActivityDemo2-Solution/gradle/wrapper/: gradle-wrapper.properties
Unit2a/ListActivityDemo2-Solution/res/layout/: activity_main.xml  rowlayout.xml
Unit2a/ListActivityDemo2-Solution/res/values/: strings.xml
Unit2a/ListActivityDemo2/gradle/wrapper/: gradle-wrapper.properties
Unit2a/ListActivityDemo2/res/layout/: activity_main.xml  rowlayout.xml
Unit2a/ListActivityDemo2/res/values/: styles.xml
Unit2a/RecyclerViewDemo/: build.gradle
Unit2a/RecyclerViewDemo/app/: build.gradle  proguard-rules.pro
Unit2a/RecyclerViewDemo/app/src/androidtest/java/com/example/robi/recyclerviewexemple/: ApplicationTest.java
Unit2a/RecyclerViewDemo/app/src/main/: AndroidManifest.xml
Unit2a/RecyclerViewDemo/app/src/main/java/com/example/recyclerviewexample/: MainActivity.java  RecyclerAdapter.java
Unit2a/RecyclerViewDemo/app/src/main/res/layout/: activity_main.xml  rowlayout.xml
Unit2a/RecyclerViewDemo/app/src/test/java/com/example/recyclerviewexample/: ExampleUnitTest.java
Unit2a/RecyclerViewDemo/gradle/wrapper/: gradle-wrapper.properties
Unit2b/CloudSkeleton/: build.gradle  local.properties
Unit2b/CloudSkeleton/app/: build.gradle
Unit2b/CloudSkeleton/app/src/main/: AndroidManifest.xml
Unit2b/CloudSkeleton/app/src/main/java/ch/bfh/ti/cloudexercise/: ComposerActivity.java  MessageAdapter.java  MessagesActivity.java  SingleActivity.java  ViewerActivity.java
Unit2b/CloudSkeleton/app/src/main/res/layout/: activity_main.xml  activity_single.xml  activity_viewer.xml
Unit2b/CloudSkeleton/app/src/main/res/values/: strings.xml
Unit2b/CloudSkeleton/gradle/wrapper/: gradle-wrapper.properties
Unit2b/CloudSolution/: build.gradle  gradle.properties  local.properties
Unit2b/CloudSolution/app/: build.gradle  google-services.json  proguard-rules.pro
Unit2b/CloudSolution/app/src/main/: AndroidManifest.xml
Unit2b/CloudSolution/app/src/main/java/ch/bfh/ti/cloudexercise/: ComposerActivity.java  KeyMessagePair.java  MainActivity.java  Message.java  MessagesActivity.java  SingleActivity.java  ViewerActivity.java
Unit2b/CloudSolution/app/src/main/res/layout/: activity_composer.xml  activity_messages.xml  message.xml
Unit2b/CloudSolution/app/src/main/res/values/: strings.xml
Unit3/IntentResolutionDemo/: build.gradle  local.properties
Unit3/IntentResolutionDemo/app/: build.gradle
Unit3/IntentResolutionDemo/app/src/main/: AndroidManifest.xml
Unit3/IntentResolutionDemo/app/src/main/java/ch/ulrichfiedler/exp/: LaunchCallFragment.java  LaunchMapFragment.java  LaunchWebSiteFragment.java  MainActivity.java  SamplePagerItem.java  Util.java  ViewStateAdapter.java
Unit3/IntentResolutionDemo/app/src/main/res/layout/: calltab.xml  main.xml  maptab.xml  webtab.xml
Unit3/IntentResolutionDemo/app/src/main/res/values/: strings.xml
Unit4/DbTestv1/app/: build.gradle
Unit4/DbTestv2/app/: build.gradle  proguard-rules.pro
Unit4/RoomDemo/: build.gradle
Unit4/RoomDemo/app/: build.gradle
Unit5/CoroutineSimpleExample/: build.gradle  settings.gradle
Unit5/CoroutineSimpleExample/app/: build.gradle
Unit5/CoroutinesAndRoomDemo/app/: build.gradle
Unit5/CoroutinesAndRoomDemo/app/src/main/: AndroidManifest.xml
Unit5/CoroutinesAndRoomDemo/app/src/main/java/com/example/roomdemo/: MainActivity.kt
Unit5/CoroutinesAndRoomDemo/app/src/main/java/com/example/roomdemo/database/: Dog.kt  DogRepository.kt  DogViewModel.kt
Unit5/CoroutinesAndRoomDemo/app/src/main/java/com/example/roomdemo/fragment/: DogAddFragment.kt  DogListFragment.kt  DogRecyclerViewAdapter.kt
Unit5/CoroutinesAndRoomDemo/app/src/main/java/com/example/roomdemo/retrofit/: DogApiResponse.kt  DogService.kt
Unit5/CoroutinesAndRoomDemo/app/src/main/java/com/example/roomdemo/ui/main/: MainFragment.kt
Unit5/CoroutinesAndRoomDemo/app/src/main/res/layout/: dog_row.xml  fragment_dog_list.xml
Unit5/CoroutinesAndRoomDemo/app/src/main/res/navigation/: navigator.xml
(+107 files in other folders)
