<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.bfh.ti.cloudexercise.SingleActivity">

    <EditText
        android:id="@+id/single_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value"
        android:inputType="text"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/single_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpdateValueButtonClicked"
        android:text="@string/update_value" />

    <TextView
        android:id="@+id/single_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        tools:text="Value" />
</LinearLayout>
